                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Total_Adj   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.932
Method:                 Least Squares   F-statistic:                     86.65
Date:                Thu, 21 Jan 2021   Prob (F-statistic):           9.65e-13
Time:                        15:19:55   Log-Likelihood:                -230.41
No. Observations:                  26   AIC:                             470.8
Df Residuals:                      21   BIC:                             477.1
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   2.835e+04   7.14e+04      0.397      0.695    -1.2e+05    1.77e+05
Diabetes    -744.9644   1159.338     -0.643      0.527   -3155.939    1666.010
Obesity     1782.0196    372.989      4.778      0.000    1006.346    2557.693
Overdose    -237.1190    249.138     -0.952      0.352    -755.230     280.992
Pct_O       -683.1480   1496.354     -0.457      0.653   -3794.986    2428.689
==============================================================================
Omnibus:                       20.320   Durbin-Watson:                   1.623
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.082
Skew:                          -1.615   Prob(JB):                     1.78e-07
Kurtosis:                       7.274   Cond. No.                     1.08e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.08e+04. This might indicate that there are
strong multicollinearity or other numerical problems.