                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Total_Adj   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.051
Method:                 Least Squares   F-statistic:                     1.324
Date:                Thu, 21 Jan 2021   Prob (F-statistic):              0.295
Time:                        17:00:01   Log-Likelihood:                -96.205
No. Observations:                  25   AIC:                             202.4
Df Residuals:                      20   BIC:                             208.5
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     20.9981     36.392      0.577      0.570     -54.915      96.911
Diabetes      -8.4323      8.246     -1.023      0.319     -25.634       8.769
Obesity        3.3227      3.683      0.902      0.378      -4.360      11.005
Overdose       0.1847      0.415      0.445      0.661      -0.682       1.051
Pct_O          0.8625      0.498      1.733      0.099      -0.176       1.901
==============================================================================
Omnibus:                        1.228   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.541   Jarque-Bera (JB):                1.121
Skew:                          -0.458   Prob(JB):                        0.571
Kurtosis:                       2.514   Cond. No.                         885.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.