                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Total_Adj   R-squared:                       0.966
Model:                            OLS   Adj. R-squared:                  0.959
Method:                 Least Squares   F-statistic:                     148.8
Date:                Thu, 21 Jan 2021   Prob (F-statistic):           4.36e-15
Time:                        17:20:16   Log-Likelihood:                -223.96
No. Observations:                  26   AIC:                             457.9
Df Residuals:                      21   BIC:                             464.2
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   1.192e+04   5.57e+04      0.214      0.833   -1.04e+05    1.28e+05
Diabetes    -850.2340    904.693     -0.940      0.358   -2731.646    1031.178
Obesity     1786.7074    291.064      6.139      0.000    1181.408    2392.007
Overdose    -184.4884    194.416     -0.949      0.353    -588.798     219.821
Pct_O       -339.5100   1167.685     -0.291      0.774   -2767.843    2088.823
==============================================================================
Omnibus:                        3.962   Durbin-Watson:                   1.622
Prob(Omnibus):                  0.138   Jarque-Bera (JB):                2.484
Skew:                          -0.727   Prob(JB):                        0.289
Kurtosis:                       3.426   Cond. No.                     1.08e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.08e+04. This might indicate that there are
strong multicollinearity or other numerical problems.